#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% that links to image floats jumps
% to the beginning of the float and 
% not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a PDF-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% Linkfläche für Querverweise vergrößern und automatisch benennen,
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\@ifpackageloaded{babel}{
 \addto\extrasngerman{%
  \renewcommand*{\equationautorefname}[1]{}%
  \renewcommand{\sectionautorefname}{Kap.\negthinspace}%
  \renewcommand{\subsectionautorefname}{Kap.\negthinspace}%
  \renewcommand{\subsubsectionautorefname}{Kap.\negthinspace}%
 }
}{}

% provides caption formatting
\usepackage[labelfont={bf,sf}]{caption}[2004/07/16]

% enables calculation of values,
\usepackage{calc}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed before their
% corresponding section starts
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% used to have extra space in table cells
\@ifundefined{extrarowheight}
 {\usepackage{array}}{}
\setlength{\extrarowheight}{2pt}
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,captions=tableheading,dvipsnames,table
\use_default_options false
\master OpenSlides-Handbuch.lyx
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Tutorium – Administration einer Versammlung"
\pdf_author "OpenSlides Team"
\pdf_subject "OpenSlides Handbuch, Administration"
\pdf_keywords "OpenSlides, Handbuch, Tutorium, Administration, Versammlung"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\notefontcolor #0000ff
\branch EinzelnesDokument
\selected 1
\filename_suffix 0
\color #ff00ff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch EinzelnesDokument
status collapsed

\begin_layout Title
Tutorium – Administration einer Versammlung mit 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 2.1
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Tutorium – Administration einer Versammlung
\end_layout

\begin_layout Standard
In diesem Tutorial sehen Sie am Beispiel der Mitgliederversammlung eines
 Kleingartenvereins, wie Sie 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 im Präsentationsmodus bedienen.
\end_layout

\begin_layout Standard
Zunächst lernen Sie, 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 allgemein einzurichten und Folien auf dem Projektor zu zeigen.
 Anschließend können Sie die einzelnen Tutorien für Tagesordnung, Teilnehmerverw
altung, Anträge und Wahlen durcharbeiten.
\end_layout

\begin_layout Standard
Alle Tutorien gehen von folgenden Rahmenbedingungen aus:
\end_layout

\begin_layout Standard
Der Verein „Schreberverein Nord e.
\begin_inset space \thinspace{}
\end_inset

V.“ hält am 2.
\begin_inset space ~
\end_inset

März
\begin_inset space ~
\end_inset

2017 seine jährliche Mitgliederversammlung ab.
 Auf der Versammlung werden verschiedene Berichte gehalten und über eine
 Satzungsänderung abgestimmt.
 Außerdem finden Wahlen zum Vorstand und zum Beirat statt.
\end_layout

\begin_layout Section
Einrichtung von 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zunächst müssen Sie 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 auf dem Server installieren, den Server starten und einige Einstellungen
 für Ihre Veranstaltung vornehmen.
 Danach können Sie Ihre ersten Folien einrichten und auf dem Projektor zeigen.
\end_layout

\begin_layout Subsection
Installation und Start des Servers
\end_layout

\begin_layout Standard
Installieren Sie 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 wie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Installation"

\end_inset

 beschrieben.
 Starten Sie anschließend den Server wie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Start-des-Servers"

\end_inset

 erläutert.
 Sie sehen jetzt die Login-Seite von 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 in Ihrem Browser.
 Loggen Sie sich als Administrator ein, indem Sie als Benutzernamen 
\family sans
admin
\family default
 und als Passwort 
\family sans
admin
\family default
 eingeben und auf 
\family sans
Anmelden
\family default
 klicken.
\end_layout

\begin_layout Standard
Anschließend sollten Sie sofort das Administrator-Passwort ändern.
 Klicken Sie dazu oben rechts in der Kopfzeile
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename clipart/Kopfzeile.jpg
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Standard
auf 
\family sans
Administrator
\family default
 und dann auf 
\family sans
Passwort ändern
\family default
.
 Geben Sie in die entsprechenden Felder Ihr altes Passwort 
\family sans
admin
\family default
 und anschließend Ihr neues Passwort ein.
 Wiederholen Sie das neue Passwort im dritten Formularfeld.
 Bestätigen Sie die Eingabe mit 
\family sans
Speichern
\family default
.
 Weitere Informationen zur Benutzerverwaltung finden Sie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:An--und-Abmelden"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Konfiguration des Systems
\end_layout

\begin_layout Standard
Geben Sie die Rahmendaten Ihrer Veranstaltung ins System ein.
 Wechseln Sie dazu zum Menüpunkt 
\family sans
Einstellungen\SpecialChar menuseparator
Allgemein
\family default
 und geben Sie die Veranstaltungsdaten wie folgt ein:
\begin_inset Note Note
status collapsed

\begin_layout Description
Veranstaltungsname: Schreberverein Nord e.
 V.
\end_layout

\begin_layout Description
Kurzbeschreibung
\begin_inset space ~
\end_inset

der
\begin_inset space ~
\end_inset

Veranstaltung: Mitgliederversammlung des Vereins 2017
\end_layout

\begin_layout Description
Veranstaltungszeitraum: Sonnabend, 2.
\begin_inset space ~
\end_inset

März
\begin_inset space ~
\end_inset

2017
\end_layout

\begin_layout Description
Veranstaltungsort: Leipzig
\end_layout

\begin_layout Description
Veranstalter: Schreberverein Nord e.
 V.
\end_layout

\begin_layout Description
Titel
\begin_inset space ~
\end_inset

der
\begin_inset space ~
\end_inset

Startseite: Willkommen zur Mitgliederversammlung
\end_layout

\begin_layout Description
Text
\begin_inset space ~
\end_inset

der
\begin_inset space ~
\end_inset

Startseite: Herzlich willkommen, liebe Gartenfreunde!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Einstellungen-Allgemein.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Das Impressum verweist voreingestellt auf 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

.
 Es erscheint als Fußzeile in der Startseite.
 Der Text im Feld 
\family sans
Diesen Text auf der Login-Seite anzeigen
\family default
 erscheint auf dem Login-Fenster, wenn sich die Teilnehmer einloggen:
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Login-Bildschirm-angepasst.jpg
	lyxscale 66
	scale 95

\end_inset


\end_layout

\begin_layout Standard
Alle Änderungen in den 
\family sans
Einstellungen
\family default
 werden sofort gespeichert.
 Alle Einstellungen sind im Detail in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Einstellungen-Übersicht"

\end_inset

 beschrieben.
\end_layout

\begin_layout Subsection
Technische Einrichtung im Veranstaltungsraum
\end_layout

\begin_layout Standard
Im Präsentationsmodus Single schließen Sie den Projektor an Ihren Computer
 an und schieben ein zweites Browserfenster mit der Projektoransicht auf
 den Projektor.
 In den anderen Modi richten Sie ein Netzwerk ein, schließen Sie einen beliebige
n Computer an den Projektor an und öffnen im Vollbildmodus die Seite mit
 der Projektoransicht.
 Die Projektoransicht bekommen Sie in einem neuen Browsertab zu sehen, indem
 Sie auf die Live-Vorschau klicken.
 Diese ist auch unter der URL 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
/projector/1/
\end_layout

\end_inset

 zu finden.
\end_layout

\begin_layout Standard
Für detaillierte Informationen zur Projektorsteuerung, siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Projektorsteuerung"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Tagesordnung verwalten
\end_layout

\begin_layout Standard
In diesem Teil lernen Sie, wie Sie Einträge in der Tagesordnung erstellen
 und verwalten.
\end_layout

\begin_layout Subsection
Eingabe der Tagesordnung
\end_layout

\begin_layout Standard
Die Tagesordnung enthält nach einer Neuinstallation noch keine Einträge.
 Legen Sie zunächst einige Einträge an.
 Klicken Sie dazu im Menüpunkt 
\family sans
Tagesordnung
\family default
 oben rechts auf 
\begin_inset Graphics
	filename clipart/Neu-Symbol.jpg
	scale 70

\end_inset

 und geben Sie ein neues Thema wie folgt ein:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/TOP-erstellen-ändern.jpg
	lyxscale 66
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Wie sie sehen, können Sie den Text frei formatieren und dort auch Bilder
 einfügen.
 Im Feld 
\family sans
Anhang
\family default
 können Sie aus allen in 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 verfügbaren Dateien einen Anhang wählen.
 Mehr zu Dateien ist in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Dateien"

\end_inset

 beschrieben.
\begin_inset Newline newline
\end_inset

Klicken Sie abschließend auf 
\family sans
Speichern
\family default
.
\end_layout

\begin_layout Standard
Erweitern Sie nun die Tagesordnung um Einträge mit folgenden Titeln:
\end_layout

\begin_layout Itemize
Bericht des Vorstands
\end_layout

\begin_layout Itemize
Gartenfest
\end_layout

\begin_layout Itemize
Anträge
\end_layout

\begin_layout Itemize
Sonstiges
\end_layout

\begin_layout Itemize
Wahlen
\end_layout

\begin_layout Standard
Klicken Sie abschließend auf den Knopf 
\begin_inset Graphics
	filename clipart/Tagesordnung-nummerieren.jpg
	scale 70

\end_inset

 und die Tagesordnung wird nummeriert.
 Die Übersicht über die Einträge sieht nun so aus:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Tagesordnung-Übersicht.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Sie können nun nachträglich die Reihenfolge der Einträge verändern und auch
 Tagesordnungspunkte zu Unterpunkten verschieben.
 Klicken Sie dazu oben auf den Knopf 
\begin_inset Graphics
	filename clipart/Tagesordnung-sortieren.jpg
	scale 70

\end_inset

 und ziehen Sie dann mit gedrückter linker Maustaste den Punkt 
\family sans
Sonstiges
\family default
 an die letzte Stelle.
 Den Punkt 
\family sans
Gartenfest
\family default
 ziehen Sie unter 
\family sans
Bericht des Vorstands
\family default
 und schieben ihn etwas nach rechts, bis er dort einrastet.
 Gehen sie durch Drücken des Knopfes 
\begin_inset Graphics
	filename clipart/Zurück-Übersicht.jpg
	scale 70

\end_inset

 zurück zu Übersicht und drücken Sie 
\begin_inset Graphics
	filename clipart/Tagesordnung-nummerieren.jpg
	scale 70

\end_inset

 um die Nummerierung zu aktualisieren.
 Die Übersicht sieht nun so aus:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Tagesordnung-Übersicht-editiert.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Subsection
Einrichtung eigener Themen
\end_layout

\begin_layout Standard
Eigene Themen werden verwendet, um Dinge außerhalb der offiziellen Tagesordnung
 zu behandeln.
 Technisch sind sie jedoch dasselbe wie ein Tagesordnungspunkt.
\end_layout

\begin_layout Standard
Um z.
\begin_inset space \thinspace{}
\end_inset

B.
 den Teilnehmern mitzuteilen, dass es eine Kaffeepause gibt, erstellen Sie
 einen neuen Tagesordnungspunkt:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Kaffeepause um 15:30 Uhr
\end_layout

\begin_layout Plain Layout
Kaffee gibt es am Westausgang.
\begin_inset Newline newline
\end_inset

Die Toiletten sind im Untergeschoss des Westflügels.
\end_layout

\begin_layout Plain Layout
Besuchen Sie in der Zeit bitte auch die Stände der Vereine im Foyer.
\end_layout

\begin_layout Plain Layout
Bitte kommen die pünktlich um 16:00 Uhr zurück in den Saal!
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Eigenes-Thema.jpg
	lyxscale 66
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Dabei ist es wichtig, dass die Option 
\family sans
Als Tagesordnungspunkt anzeigen
\family default
 
\emph on
nicht
\emph default
 ausgewählt ist.
\end_layout

\begin_layout Standard
Eigene Themen werden in der Übersicht rosa unterlegt, um anzuzeigen, dass
 sie nicht Teil der offiziellen Tagesordnung sind.
\end_layout

\begin_layout Subsection
Projektion der Tagesordnung
\end_layout

\begin_layout Standard
Eine Hauptfunktion von 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 ist, dass man jede Änderung sofort Live projizieren kann.
 Man kann steuern was für alle Teilnehmer einer Veranstaltung gerade sichtbar
 projiziert wird.
 Ändert man eine gerade projizierte Folie, wird die Änderung sofort angezeigt.
\end_layout

\begin_layout Standard
Um in unseren Fall nun die Tagesordnung zu projizieren, klicken Sie auf
 den Knopf 
\begin_inset Graphics
	filename clipart/Tagesordnung-projizieren.jpg
	scale 70

\end_inset

.
 Dieser verfärbt sich daraufhin blau: 
\begin_inset Graphics
	filename clipart/Tagesordnung-projizieren-aktiv.jpg
	scale 70

\end_inset

 denn ein blau unterlegtes Projektorsymbol bedeutet, dass dieser Teil gerade
 live projiziert wird.
\end_layout

\begin_layout Standard
Durch Drücken von 
\begin_inset Graphics
	filename clipart/Untermenü-Symbol.jpg
	scale 70

\end_inset

 neben dem Knopf, können Sie wählen, ob alle Tagesordnungspunkte oder nur
 die Hauptpunkte angezeigt werden, also in unserem Fall ohne den Punkt 
\family sans
Gartenfest
\family default
.
 Eigene Themen werden in der Tagesordnung nicht projiziert.
\end_layout

\begin_layout Standard
Um nur den Tagesordnungspunkt 
\family sans
Anträge
\family default
 zu projizieren, drücken Sie auf den Knopf 
\begin_inset Graphics
	filename clipart/Projektorsymbol.jpg
	scale 70

\end_inset

 vor diesem Punkt.
 Er verfärbt sich nun blau: 
\begin_inset Graphics
	filename clipart/Projektorsymbol-laufend.jpg
	scale 70

\end_inset


\begin_inset Newline newline
\end_inset

Mittels 
\begin_inset Graphics
	filename clipart/Projektorsymbol.jpg
	scale 70

\end_inset

 können Sie auch die eigenen Themen projizieren.
\end_layout

\begin_layout Subsection
Ändern von Tagesordnungspunkten
\end_layout

\begin_layout Standard
Der Inhalt von Tagesordnungspunkten kann jederzeit geändert werden, insbesondere
 während der Veranstaltung.
 Dazu zeigen Sie mit der Maus auf einen Tagesordnungspunkt und es erscheint
 ein Kontextmenü:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/TOP-mit-Menü.jpg
	scale 95

\end_inset


\end_layout

\begin_layout Standard
Ändern Sie zum Beispiel den Inhalt des Tagesordnungspunktes 
\family sans
Bericht des Vorstandes
\family default
, indem Sie dort auf 
\family sans
Bearbeiten
\family default
 klicken und einen Text zum Tagesordnungspunkt eingeben.
\end_layout

\begin_layout Standard
Als Alternative für das Bearbeiten können Sie im Kontextmenü auf 
\family sans
Quick-Edit
\family default
 klicken und so oft benötigte Dinge wie die 
\family sans
Dauer
\family default
 ändern.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/TOP-QuickEdit.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Redelisten
\begin_inset CommandInset label
LatexCommand label
name "subsec:Redelisten"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 verfügt bei jedem Tagesordnungseintrag über eine Redelistenfunktion.
 Um eine Redeliste zu erstellen, klicken Sie im Kontextmenü des Tagesordnungspun
kts 
\family sans
Bericht des Vorstandes
\family default
 auf 
\family sans
Redeliste
\family default
.
 Alternativ klicken Sie auf den Tagesordnungspunkt und dann auf 
\begin_inset Graphics
	filename clipart/Redeliste-Symbol.jpg
	scale 70

\end_inset

.
\end_layout

\begin_layout Standard
Setzen Sie sich selbst auf die Redeliste, indem sie auf 
\begin_inset Graphics
	filename clipart/Redeliste+Mich.jpg
	scale 70

\end_inset

 klicken.
 Wenn Sie später Teilnehmer angelegt haben, wie es in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Anlegen-eines-Teilnehmers"

\end_inset

 beschrieben wird, können Sie jeden Teilnehmer auf die Redeliste setzen.
\end_layout

\begin_layout Standard
Projizieren Sie die Redeliste nun durch Klicken auf 
\begin_inset Graphics
	filename clipart/Projektorsymbol-Redeliste.jpg
	scale 70

\end_inset

.
 Starten Sie nun ihre Rede durch Drücken von 
\begin_inset Graphics
	filename clipart/Rede-beginnen.jpg
	scale 70

\end_inset

 oder 
\begin_inset Graphics
	filename clipart/Nächste-Rede-beginnen.jpg
	scale 70

\end_inset

.
 Ihr Name wird nun im Projektor angezeigt.
 Um die Rede zu beenden, klicken Sie auf 
\begin_inset Graphics
	filename clipart/Rede-beenden.jpg
	scale 70

\end_inset

 oder 
\begin_inset Graphics
	filename clipart/Aktuelle-Rede-beenden.jpg
	scale 70

\end_inset

.
\end_layout

\begin_layout Standard
In der Rubrik 
\family sans
Letzte Redner/innen
\family default
 können sie sich die letzten Redner als Liste anzeigen lassen.
 Ein Teil dieser Liste wird auch projiziert, je nach den Einstellungen.
 Für Details dazu siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Einstellungen-Tagesordnung"

\end_inset

.
\end_layout

\begin_layout Standard
Jede Redeliste ist erst einmal offen.
 Das heißt, dass sich jeder angemeldete Teilnehmer auf die Redeliste setzen
 kann.
 Um die Redeliste zu schließen, damit das nicht mehr möglich ist, klicken
 Sie auf den Knopf 
\begin_inset Graphics
	filename clipart/Redeliste-schließen.jpg
	scale 70

\end_inset

.
 Der Knopf ändert sich nun zu 
\begin_inset Graphics
	filename clipart/Redeliste-öffnen.jpg
	scale 70

\end_inset

 und der neue Zustand wird im Projektor rot angezeigt:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Redeliste-ist-geschlossen.jpg
	lyxscale 50
	scale 47.5

\end_inset


\end_layout

\begin_layout Standard
Wie man die Redeliste modifiziert und einen Countdown mit einer Rede verknüpft
 ist in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Rednerliste-verwalten"

\end_inset

 erklärt.
\end_layout

\begin_layout Standard
Weitere Details zur Tagesordnung finden Sie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Tagesordnung"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Teilnehmer verwalten
\end_layout

\begin_layout Standard
In diesem Teil lernen Sie, wie Sie die Teilnehmer Ihrer Veranstaltungen
 im System erfassen.
 Im Präsentationsmodus brauchen Sie grundsätzlich nur diejenigen Teilnehmer
 erfassen, die das System verwalten, Anträge stellen oder unterstützen,
 auf Redelisten stehen oder bei Wahlen kandidieren.
\end_layout

\begin_layout Subsection
Anlegen eines Teilnehmers
\begin_inset CommandInset label
LatexCommand label
name "subsec:Anlegen-eines-Teilnehmers"

\end_inset


\end_layout

\begin_layout Standard
Sie können die Teilnehmer einzeln eintragen oder, wie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Teilnehmer"

\end_inset

 beschrieben, importieren.
 Eingetragenen Personen, die das System verwalten sollen, müssen die entsprechen
den Berechtigungen zugewiesen werden.
\end_layout

\begin_layout Standard
Zum Anlegen eines neuen Teilnehmers wechseln Sie zum Menü 
\family sans
Teilnehmende
\family default
 und klicken Sie oben rechts auf 
\begin_inset Graphics
	filename clipart/Neu-Symbol.jpg
	scale 70

\end_inset

.
 Geben Sie als Beispiel diesen neuen Teilnehmer ein:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dr.
 Max Mustermann
\end_layout

\begin_layout Plain Layout
Vorstand
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Teilnehmer-anlegen.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Wiederholen Sie diese Schritte und geben Sie folgende weitere Teilnehmer
 und Teilnehmerinnen ein:
\begin_inset Newline newline
\end_inset

Peter Müller
\begin_inset Newline newline
\end_inset

Prof.
 Dr.
 Franziska Meyer
\begin_inset Newline newline
\end_inset

Luise Schmidt
\begin_inset Newline newline
\end_inset

Dr.
 Hans Schulze
\end_layout

\begin_layout Standard
Die Angabe des 
\family sans
Titels
\family default
 und der 
\family sans
Gliederungsebene
\family default
 ist optional.
 Über die 
\family sans
Gruppe
\family default
 wird festgelegt, welche Berechtigungen der Teilnehmer hat, also ob er z.
\begin_inset space \thinspace{}
\end_inset

B.
 wählen und Anträge stellen darf.
 Mehr zu Gruppen ist in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Gruppen"

\end_inset

 beschrieben.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Bearbeiten eines Teilnehmers
\end_layout

\begin_layout Standard
Im Menü 
\family sans
Teilnehmende
\family default
 ist eine Liste mit allen Teilnehmern zu sehen:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Teilnehmerliste-Tutorium.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Klicken Sie zum Bearbeiten beispielsweise beim Teilnehmer „Dr.
\begin_inset space ~
\end_inset

Max
\begin_inset space ~
\end_inset

Mustermann“ hinter den Namen auf 
\begin_inset Graphics
	filename clipart/Gruppen-Icon.jpg
	scale 70

\end_inset

 und weisen ihm zusätzlich die Gruppe 
\family sans
Mitarbeitende
\family default
 zu.
\end_layout

\begin_layout Standard
In der Teilnehmerliste kann jederzeit eingestellt werden, ob ein Teilnehmer
 anwesend ist.
 Dies ist für Wahlen und die Dokumentation der Veranstaltung wichtig.
\end_layout

\begin_layout Subsection
Passwort eines Teilnehmers
\end_layout

\begin_layout Standard
Beim Anlegen eines Teilnehmers wird automatisch ein zufälliges Erst-Passwort
 gesetzt, falls man nicht selbst ein Passwort angibt.
 Sie können das Erst-Passwort für jeden Teilnehmer einer PDF-Datei entnehmen.
 Diese wird erzeugt, wenn Sie in der Teilnehmerliste oben rechts das Symbol
 
\begin_inset Graphics
	filename clipart/Exportieren-alle.jpg
	scale 70

\end_inset

 und dann auf 
\family sans
Zugangsdatenliste
\family default
 klicken.
 Dieses PDF ist so ausgelegt, dass man es ausdrucken und so jedem Teilnehmer
 seine Zugangsdaten mitteilen kann.
\end_layout

\begin_layout Standard
Bitten Sie jeden, dem Sie sein Erst-Passwort aushändigen, dieses nach dem
 ersten Login zu ändern.
\end_layout

\begin_layout Standard
Um als Administrator das Passwort von z.
\begin_inset space \thinspace{}
\end_inset

B.
 Luise Schmidt neu zu setzen, klicken Sie in der Teilnehmerliste unterhalb
 des Namens auf 
\family sans
Passwort
\begin_inset space ~
\end_inset

ändern
\family default
 und tragen Sie ein neues Passwort ein oder generieren eines.
\end_layout

\begin_layout Standard
Detaillierte, weitere Informationen zur Teilnehmerverwaltung finden Sie
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Teilnehmer"

\end_inset

.
\end_layout

\begin_layout Section
Countdowns, Mitteilungen und Redelisten
\begin_inset CommandInset label
LatexCommand label
name "sec:Countdowns-Mitteilungen"

\end_inset


\end_layout

\begin_layout Standard
Unterhalb der Live-Vorschau gibt es die Rubriken 
\family sans
Countdown
\family default
, 
\family sans
Mitteilungen
\family default
 und 
\family sans
Redeliste
\family default
.
 Um z.
\begin_inset space \thinspace{}
\end_inset

B.
 mitzuteilen, wo es das Mittagessen gibt, klicken Sie auf
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename clipart/Neue-Mitteilung.jpg
	scale 70

\end_inset

 und rechts oben in der Mitteilung auf 
\begin_inset Graphics
	filename clipart/Bearbeiten-Symbol.jpg
	scale 70

\end_inset

.
 Geben Sie nun den Text 
\begin_inset Quotes gld
\end_inset

Das Mittagessen gibt es in 5 Minuten im Foyer, 1.
\begin_inset space ~
\end_inset

Stock, Aufgang B.
\begin_inset Quotes grd
\end_inset

 ein und klicken anschließend auf 
\begin_inset Graphics
	filename clipart/Haken-Symbol.jpg
	scale 70

\end_inset

.
 Klicken Sie nun auf 
\begin_inset Graphics
	filename clipart/Projektorsymbol.jpg
	scale 70

\end_inset

, wird die Mitteilung so angezeigt:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Mitteilung-Essen.jpg
	lyxscale 25
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Um nun die 5
\begin_inset space \thinspace{}
\end_inset

min als Countdown laufen zu lassen, klicken Sie auf
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename clipart/Neuer-Countdown.jpg
	scale 70

\end_inset

 und dann auf 
\begin_inset Graphics
	filename clipart/Bearbeiten-Symbol.jpg
	scale 70

\end_inset

.
 Geben Sie als 
\family sans
Beschreibung
\family default
 
\begin_inset Quotes gld
\end_inset

Mittagessen startet in
\begin_inset Quotes grd
\end_inset

 und als 
\family sans
Startzeit
\family default
 
\begin_inset Quotes gld
\end_inset

5:00
\begin_inset Quotes grd
\end_inset

 ein und klicken anschließend auf das Symbol 
\begin_inset Graphics
	filename clipart/Haken-Symbol.jpg
	scale 70

\end_inset

.
 Klicken Sie nun auf 
\begin_inset Graphics
	filename clipart/Projektorsymbol.jpg
	scale 70

\end_inset

 um den Countdown anzuzeigen.
 Mit dem Klick auf 
\begin_inset Graphics
	filename clipart/Projektorsymbol-laufend.jpg
	scale 70

\end_inset

 der aktuellen Mitteilung wird diese wieder von Projektor entfernt.
 Klicken Sie auf 
\begin_inset Graphics
	filename clipart/Countdown-Start-Symbol.jpg
	scale 70

\end_inset

 um den Countdown zu starten.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Countdown-Beispiel.jpg
	lyxscale 25
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Die Zeit des Countdowns wird unter 30
\begin_inset space \thinspace{}
\end_inset

s orange eingefärbt.
 Nach dem Ablauf wird die Zeit rot eingefärbt und läuft negativ.
\end_layout

\begin_layout Standard
Besonders sinnvoll sind Countdowns für Reden.
 Informationen wie man für jede Rede einen Countdown mitlaufen lassen kann
 und weitere Details zu Mitteilungen finden Sie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Countdown-und-Mitteilungen"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Anträge verwalten und behandeln
\end_layout

\begin_layout Standard
In diesem Teil lernen Sie, Anträge in das System einzugeben und zu verwalten
 sowie, wie Sie während der Veranstaltung einen Antrag behandeln und eine
 Abstimmung durchführen.
\end_layout

\begin_layout Subsection
Eingabe eines bereits vorliegenden Antrags
\end_layout

\begin_layout Standard
Vor Beginn der Veranstaltung liegen bereits Anträge an die Versammlung vor,
 welche ins System gebracht werden sollen.
 Wechseln Sie zum Menü 
\family sans
Anträge
\family default
 und klicken auf 
\begin_inset Graphics
	filename clipart/Neu-Symbol.jpg
	scale 70

\end_inset

.
\end_layout

\begin_layout Standard
Geben Sie als Beispiel einen Antrag, mit dem die Vereinssatzung so geändert
 werden soll, dass der Beirat mehr Mitglieder hat, wie folgt ein:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Satzungsänderung
\end_layout

\begin_layout Plain Layout
Die Versammlung möge beschließen, in §8 Absatz 1 der Vereinssatzung die
 Zahl fünf durch sieben zu ersetzen.
\end_layout

\begin_layout Plain Layout
Die vielen Aufgaben erfordern eine Erweiterung des Beirats auf sieben Mitglieder.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Antrag-ausfüllen.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Wie Sie sehen, gibt es im Textfeld schon eine Einleitung 
\begin_inset Quotes gld
\end_inset

Die Versammlung möge beschließen,
\begin_inset Quotes grd
\end_inset

.
 Diese können Sie ändern oder abschalten, siehe dazu 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Einstellungen-Anträge"

\end_inset

.
 Dass Sie den Antrag als Tagesordnungspunkt anzeigen, ist optional.
\end_layout

\begin_layout Standard
Erstellen Sie auf gleiche Weise eine weiteren Antrag mit dem Titel 
\begin_inset Quotes gld
\end_inset

Änderung der Geschäftsordnung
\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Die Antragsseite sieht nun wie folgt aus:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Antragsliste.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Anträge können auch während der Veranstaltung angelegt werden.
\end_layout

\begin_layout Subsection
Behandlung eines Antrags
\end_layout

\begin_layout Standard
Angenommen die Versammlungsleitung ruft den Antrag zur Satzungsänderung
 auf.
 Klicken Sie zunächst in der Antragsübersicht auf 
\begin_inset Graphics
	filename clipart/Projektorsymbol.jpg
	scale 70

\end_inset

 vor dem Antrag.
 Dieser wird nun projiziert:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Antrag-projiziert.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Um zur Antragsverwaltung zu wechseln, klicken Sie jetzt auf den Titel des
 Antrags.
\end_layout

\begin_layout Standard
Nach Abschluss der Diskussion ruft der Vorsitzende zur Abstimmung auf.
 Klicken Sie im rechten Kasten auf 
\begin_inset Graphics
	filename clipart/Neue-Abstimmung.jpg
	scale 70

\end_inset

 und anschließend auf 
\begin_inset Graphics
	filename clipart/Bearbeiten-Symbol-klein.jpg
	scale 70

\end_inset

.
 Tragen Sie das Abstimmungsergebnis wie folgt in das Formular ein:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Abstimmung-Antrag-Tutorium.jpg
	lyxscale 66
	scale 95

\end_inset


\end_layout

\begin_layout Standard
Das Ergebnis wird sofort projiziert:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Antrag-abgestimmt.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Der Vorsitzende stellt fest, dass der Antrag angenommen ist.
 Klicken Sie deshalb auf 
\begin_inset Graphics
	filename clipart/Status.jpg
	scale 70

\end_inset

 und dann auf 
\family sans
Annehmen
\family default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 bietet viele weitere Möglichkeiten Anträge zu behandeln, in Ausschüsse
 zu verweisen, Änderungsanträge einzureichen, Antragstexte live zu ändern
 und Vieles mehr.
 Für alle Details dazu siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Anträge"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wahlen durchführen
\end_layout

\begin_layout Standard
In diesem Teil lernen Sie, wie Sie Wahlen auf Ihrer Versammlung mit 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 begleiten.
\end_layout

\begin_layout Subsection
Anlegen von Wahlen
\end_layout

\begin_layout Standard
Vor Veranstaltungsbeginn sind die anstehenden Wahlen vorzubereiten.
 Gehen Sie dazu ins Menü 
\family sans
Wahlen
\family default
.
 Legen Sie nun eine neue Wahl an indem sie oben auf 
\begin_inset Graphics
	filename clipart/Neu-Symbol.jpg
	scale 70

\end_inset

 klicken.
 Geben Sie nun eine Wahl wie folgt ein:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Vorstand
\end_layout

\begin_layout Plain Layout
Der Vorstand vertritt den Verein nach außen.
\end_layout

\begin_layout Plain Layout
Sie haben maximal 3
\begin_inset space ~
\end_inset

Stimmen.
 Sie müssen mindestens eine Person wählen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Wahl-eingeben.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Geben Sie auf die gleiche Weise eine weitere Wahl ein: 
\end_layout

\begin_layout Description
Titel: Beirat
\end_layout

\begin_layout Description
Beschreibung: Der Beirat unterstützt den Vorstand.
\end_layout

\begin_layout Description
Anzahl
\begin_inset space ~
\end_inset

der
\begin_inset space ~
\end_inset

zu
\begin_inset space ~
\end_inset

wählenden
\begin_inset space ~
\end_inset

Posten: 7
\end_layout

\begin_layout Standard
Die Wahlübersicht sieht nun so aus:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Wahlübersicht.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Subsection
Durchführung einer Wahl
\end_layout

\begin_layout Standard
Klicken Sie in der Wahlübersicht auf 
\begin_inset Graphics
	filename clipart/Projektorsymbol.jpg
	scale 70

\end_inset

 vor 
\family sans
Vorstand
\family default
 und die Wahl wird projiziert.
 Nun klicken Sie auf den Namen der Wahl 
\family sans
Vorstand
\family default
.
\end_layout

\begin_layout Standard
Setzen Sie sich mit 
\begin_inset Graphics
	filename clipart/Redeliste+Mich.jpg
	scale 70

\end_inset

 auf die Kandidatenliste.
 Es können alle bei 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 angelegten Teilnehmer hinzugefügt werden.
 Wählen Sie nun aus der Liste 4
\begin_inset space ~
\end_inset

weitere Kandidaten aus.
\end_layout

\begin_layout Standard
Wir gehen nun davon aus, dass die Kandidatenliste feststeht.
 Damit sich die Kandidaten vorstellen können, klicken Sie oben auf 
\begin_inset Graphics
	filename clipart/Redeliste-Symbol.jpg
	scale 70

\end_inset

.
 Die Redeliste ist technisch identisch zu der Redeliste eines Tagesordnungspunkt
s, die in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Redelisten"

\end_inset

 behandelt wurde.
 Wie Sie sehen, sind bereits alle Kandidaten auf der Redeliste.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Überprüfen
\end_layout

\end_inset

 Sie können noch weitere Redner hinzufügen.
\end_layout

\begin_layout Standard
Um die Wahl zu beginnen, gehen Sie zurück zur Wahl und klicken unten auf
 
\begin_inset Graphics
	filename clipart/Neuer-Wahlgang.jpg
	scale 70

\end_inset

.
 Dadurch hat sich die Phase der Wahl automatisch auf 
\family sans
Im Wahlvorgang
\family default
 geändert.
 Das Projektorbild sieht nun so aus:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Wahl-Projektor.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Da die Wahl von Personen eine geheime Wahl ist, müssen Stimmzettel erstellt
 werden.
 Klicken Sie dafür auf 
\begin_inset Graphics
	filename clipart/Stimmzettel-drucken.jpg
	scale 70

\end_inset

.
 Der Stimmzettel sieht so aus:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Wahlzettel.jpg
	lyxscale 66
	scale 95

\end_inset


\end_layout

\begin_layout Standard
und kann ausgedruckt und verteilt werden.
\end_layout

\begin_layout Standard
Wir nehmen nun an, dass die Wahl ausgezählt wurde und die Ergebnisse vorliegen.
 Tragen Sie daher nun die Ergebnisse dieses 1.
\begin_inset space \space{}
\end_inset

Wahlgangs ein, indem Sie auf 
\begin_inset Graphics
	filename clipart/Stimmen-eingeben.jpg
	scale 70

\end_inset

 klicken.
 In die Eingabemaske tragen Sie als Beispiel bei Administrator 23, bei Frau
 Meyer 38, bei Herrn Mustermann 17, bei Herrn Müller 20, bei Frau Schmidt
 22, bei 
\family sans
Gültige Stimmen
\family default
 109, bei 
\family sans
Ungültige Stimmen
\family default
 1 und bei 
\family sans
Abgegebene Stimmen
\family default
 110 ein.
\end_layout

\begin_layout Standard
Wir nehmen an, dass 50
\begin_inset space ~
\end_inset

Personen an der Wahl teilgenommen haben und dass die Satzung vorsieht, dass
 die Personen gewählt sind, die mindestens die Hälfte der Stimmen bekommen
 hat, wie Personen an der Wahl teilgenommen haben.
 Es wurde also im 1.
\begin_inset space \space{}
\end_inset

Wahlgang nur Frau Meyer gewählt.
 Klicken Sie daher nur bei ihr in die Box vor ihrem Namen.
 Um die Wahl zu veröffentlichen, klicken Sie auf 
\begin_inset Graphics
	filename clipart/Wahl-veröffentlichen.jpg
	scale 70

\end_inset

.
 Im Projektor wird erst einmal nur die Kandidatenliste angezeigt, in der
 Frau Meyer als Gewählte mit einem Stern markiert ist.
\end_layout

\begin_layout Standard
Sie können nun entscheiden, ob auch die Stimmenanzahl veröffentlicht wird.
 Da das gewünscht ist, klicken Sie auf 
\begin_inset Graphics
	filename clipart/Wahl-projizieren.jpg
	scale 70

\end_inset

.
 Es wird nun dies projiziert:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Wahl-Projektor-Ergebnis.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Als Erklärung können Sie nun vielleicht eine Mitteilung mit dem Inhalt 
\begin_inset Quotes gld
\end_inset

Es haben 50 Personen teilgenommen, zur Wahl notwendig waren daher 25 Stimmen.
\begin_inset Quotes grd
\end_inset

 anzeigen, wie Sie es in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Countdowns-Mitteilungen"

\end_inset

 gelernt haben.
\end_layout

\begin_layout Standard
Da der Vorstand aus 3
\begin_inset space ~
\end_inset

Personen bestehen muss, ist ein zweiter Wahlgang notwendig.
 Klicken Sie daher auf 
\begin_inset Graphics
	filename clipart/Weiterer-Wahlgang.jpg
	scale 70

\end_inset

 und 
\begin_inset Graphics
	filename clipart/Stimmzettel-drucken.jpg
	scale 70

\end_inset

.
 Geben Sie fiktive Ergebnisse ein und markieren Herrn Mustermann und Administrat
or als gewählt.
 Zuletzt klicken Sie auf 
\begin_inset Graphics
	filename clipart/Wahl-veröffentlichen.jpg
	scale 70

\end_inset

 und 
\begin_inset Graphics
	filename clipart/Wahl-projizieren.jpg
	scale 70

\end_inset

 und ändern die Phase der Wahl auf 
\family sans
Abgeschlossen
\family default
.
 Wenn Sie in der Wahl oben auf 
\begin_inset Graphics
	filename clipart/PDF-Symbol.jpg
	scale 70

\end_inset

 klicken, erhalten Sie ein PDF mit dem Wahlergebnis, das Sie für die Nachbereitu
ng der Veranstaltung verwenden können.
\end_layout

\begin_layout Standard
Auf die gleiche Weise können Sie nun auch die die Wahl des Beirats durchführen.
 Sie werden feststellen, dass als Wahlmethode automatisch eine Ja-Nein-Enthaltun
gs-Wahl bezüglich eines jeden Kandidaten ausgewählt wird, wenn es weniger
 oder gleich viele Kandidaten wie Plätze gibt:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Wahlzettel-Enthaltung.jpg
	lyxscale 50
	scale 95

\end_inset


\end_layout

\begin_layout Standard
Mehr zu Wahlen und deren Einstellungen erfahren Sie im Detail in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Einstellungen-Wahlen"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Dateien hochladen und verwalten
\end_layout

\begin_layout Standard
Wie man Dateien, zum Beispiel Bilder, bei 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 hochlädt und projiziert, ist in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Dateien"

\end_inset

 erklärt.
\end_layout

\begin_layout Section
Nach einer Veranstaltung
\end_layout

\begin_layout Standard
Am Ende der Versammlung können Sie sich für das Protokoll einige Dokumente
 direkt aus 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 holen.
 Mehr dazu ist in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nachbereitung"

\end_inset

 beschrieben.
\end_layout

\begin_layout Standard
Alle weiteren Funktionen von 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 und Details zu den im Tutorium behandelten Funktionen, finden Sie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Einzelne-Funktionen"

\end_inset

.
 Wie Sie Anpassungen an 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 vornehmen, erfahren Sie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Weitere-Anpassungen-von"

\end_inset

.
\end_layout

\begin_layout Standard
Viel Spaß weiterhin mit 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

!
\end_layout

\end_body
\end_document
