#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% that links to image floats jumps
% to the beginning of the float and 
% not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a PDF-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% Linkfläche für Querverweise vergrößern und automatisch benennen,
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\@ifpackageloaded{babel}{
 \addto\extrasngerman{%
  \renewcommand*{\equationautorefname}[1]{}%
  \renewcommand{\sectionautorefname}{Kap.\negthinspace}%
  \renewcommand{\subsectionautorefname}{Kap.\negthinspace}%
  \renewcommand{\subsubsectionautorefname}{Kap.\negthinspace}%
 }
}{}

% provides caption formatting
\usepackage[labelfont={bf,sf}]{caption}[2004/07/16]

% enables calculation of values,
\usepackage{calc}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed before their
% corresponding section starts
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% used to have extra space in table cells
\@ifundefined{extrarowheight}
 {\usepackage{array}}{}
\setlength{\extrarowheight}{2pt}
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,captions=tableheading,dvipsnames,table
\use_default_options false
\master OpenSlides-Handbuch.lyx
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "OpenSlides Handbuch"
\pdf_author "OpenSlides Team"
\pdf_subject "OpenSlides Handbuch"
\pdf_keywords "OpenSlides, Handbuch"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Setup
\end_layout

\begin_layout Standard
In diesem Kapitel werden die nötigen Schritte zur Installation und Konfiguration
 von 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 beschrieben.
\end_layout

\begin_layout Section
Installation und Start
\begin_inset CommandInset label
LatexCommand label
name "sec:Installation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 muss nur auf einem Rechner installiert werden, welcher im Netzwerk als
 Server fungiert.
 Im Präsentationsmodus Single gibt es kein Netzwerk, so dass 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 auf dem einen verwendeten Rechner selbst installiert werden muss.
\end_layout

\begin_layout Subsection
Windows
\end_layout

\begin_layout Standard
Laden Sie die aktuelle, portable 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

-Version für Windows von
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "https://openslides.org"
target "https://openslides.org"

\end_inset

 herunter.
 Extrahieren Sie das Zip-Archiv (z.
 B.
\begin_inset Newline newline
\end_inset


\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
openslides-N.N-portable.zip
\end_layout

\end_inset

) in einen beliebigen Ordner.
 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 muss nun nicht weiter installiert werden.
 Alle notwendigen Programmelemente sind in dem Ordner enthalten.
 Führen Sie nun einfach die Datei 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
openslides.exe
\end_layout

\end_inset

 aus.
\end_layout

\begin_layout Standard
Eine grafische Oberfläche wird gestartet, mit der Sie den 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

-Server starten und jederzeit beenden können:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/OpenSlides-Server-before-Start.jpg
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Standard
Zum Starten klicken Sie einfach auf den Knopf 
\family sans
Start
\begin_inset space ~
\end_inset

server
\family default
.
 Ihr Webbrowser öffnet sich anschließend automatisch mit der passenden URL.
\end_layout

\begin_layout Standard
Unter 
\family sans
Settings 
\family default
können Sie bei Bedarf einen anderen Host und Port einstellen (voreingestellt
 ist Host 0.0.0.0, d.h.
 OpenSlides hört auf allen Netzwerkinterfaces, und Port 8000).
\end_layout

\begin_layout Standard
Falls Sie Ihren Administrator-Zugang vergessen haben, können Sie mit Klick
 auf 
\family sans
Reset
\begin_inset space ~
\end_inset

admin
\family default
 einen neuen Administrator-Nutzer erstellen, dessen Name und Passwort 
\family sans
admin
\family default
 ist.
\end_layout

\begin_layout Standard
Mit 
\family sans
Backup
\begin_inset space ~
\end_inset

database
\family default
 lässt sich die SQLite-Datenbank in regelmäßigen Abständen sichern (z.B.
 auf einem externen Laufwerk).
\end_layout

\begin_layout Subsection
Linux / MacOS
\end_layout

\begin_layout Standard
Laden Sie die aktuelle -Version für Linux/MacOS von
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "https://openslides.org"
target "https://openslides.org"

\end_inset

 oder über den Python Package Index (PyPI) (
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
$ pip install openslides
\end_layout

\end_inset

) herunter.
 Folgen Sie anschließend der Installationsanleitung der zugehörigen 
\begin_inset CommandInset href
LatexCommand href
name "README.rst"
target "https://github.com/OpenSlides/OpenSlides/blob/master/README.rst#installation"

\end_inset

.
 
\end_layout

\begin_layout Standard
Starten Sie den Server, indem Sie in der Kommandozeile eingeben:
\end_layout

\begin_layout Standard
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
$ openslides
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Damit wird der Server gestartet und ihr Browser mit der richtigen URL geöffnet.
\end_layout

\begin_layout Standard
Wenn Sie eine virtuelle Arbeitsumgebung (virtualenv) verwenden, müssen Sie
 diese zuvor aktivieren:
\end_layout

\begin_layout Standard
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
$ source .venv/bin/activate
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 kann jederzeit im Fenster der Kommandozeile mit der Tastenkombination 
\family sans
Strg+C
\family default
 beendet werden.
 Alle eingegebenen Daten bleiben in der Datenbank gespeichert.
\end_layout

\begin_layout Standard
Weitere Startoptionen können Sie mit folgender Eingabe sehen:
\end_layout

\begin_layout Standard
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
$ openslides –help
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Öffnen des Browsers
\end_layout

\begin_layout Standard
Bei Start des Servers wird automatisch der Browser mit der richtigen URL
 geöffnet.
\end_layout

\begin_layout Standard
Falls dies wegen Ihrer Browsereinstellungen nicht gelingt, rufen Sie das
 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

-Webinterface auf, indem Sie in die Adresszeile die IP-Adresse und Port
 des Servers eintragen (z.B.
 http://192.168.178.30:8000).
 Am Rechner, auf dem 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 gestartet wurde, kann 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 auch über 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
http://localhost:8000
\end_layout

\end_inset

 aufgerufen werden.
\end_layout

\begin_layout Subsection
Erster Login
\end_layout

\begin_layout Standard
Der erste Login als Administrator ist mit dem Benutzernamen 
\family sans
admin
\family default
 und dem Passwort 
\family sans
admin
\family default
 möglich.
 Sie sollten das Passwort nach dem ersten Start ändern (siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Benutzername-oder-Passwort"

\end_inset

), um Unbefugten keinen Zugriff auf Ihre Daten zu gewähren.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\series bold
Hinweis:
\series default
 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 benötigt Cookies, um die Identität des Nutzers festzustellen, solange er
 eingeloggt ist.
 Beim Ausloggen wird das Cookie wieder gelöscht.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Konfiguration
\end_layout

\begin_layout Standard
Nach der Installation ist 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 bereits vorkonfiguriert.
 Die beim ersten Start erzeugte (leere) Datenbank enthält einige Voreinstellunge
n.
 Die Konfiguration kann im laufenden Programm unter dem Menüpunkt „Einstellungen
“ vorgenommen werden.
 Weitere Einstellungsmöglichkeiten für erfahrene Benutzer sind in der Datei
 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
settings.py
\end_layout

\end_inset

 möglich.
 Diese Datei liegt im 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

-Benutzerverzeichnis, das abhängig von Ihrem Betriebssystem ist:
\end_layout

\begin_layout Standard
Unter Windows (portable Version):
\end_layout

\begin_layout Standard
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
C:
\backslash
<Benutzer>
\backslash
AppData
\backslash
Local
\backslash
openslides
\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Unter Linux und MacOS:
\end_layout

\begin_layout Standard
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
~/.config/openslides/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Erste Schritte mit 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nach dem ersten Einloggen sieht 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 wie folgt aus:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Übersicht-nach-Start.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
In der Kopfzeile kann man durch Klicken auf das Logo jederzeit auf die Startseit
e zurückkehren.
 In der Zeile rechts können Sie mit anderen Nutzern chatten, Ihr Profil
 bearbeiten, Ihr Passwort ändern sowie die Menüsprache von 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 ändern.
\end_layout

\begin_layout Standard
Über die Navigationsleiste erreichen Sie alle Module von
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

: 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Menüleiste.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Startseite:
\series default
 Hier können Sie die Teilnehmer willkommen heißen sowie allgemeine Informationen
 zur Veranstaltung oder 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

-Nutzung hinterlassen.
\end_layout

\begin_layout Itemize

\series bold
Tagesordnung:
\series default
 Legen Sie Tagesordnungspunkte an und verwalten Sie Redelisten (siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Tagesordnung"

\end_inset

).
\end_layout

\begin_layout Itemize

\series bold
Anträge:
\series default
 Verwalten Sie die gestellten Anträge und protokollieren Sie die dazugehörigen
 Abstimmungsergebnisse (siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Anträge"

\end_inset

).
\end_layout

\begin_layout Itemize

\series bold
Wahlen:
\series default
 Verwalten Sie die anstehenden Wahlämter mit den vorgeschlagenen Kandidaten
 und protokollieren Sie die Wahlergebnisse (siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Wahlen"

\end_inset

).
\end_layout

\begin_layout Itemize

\series bold
Teilnehmende:
\series default
 Hier legen Sie alle Benutzer von 
\noun on
OpenSlides
\noun default
 an und verwalten die Nutzergruppen und deren Berechtigungen.
 Die angelegten Teilnehmenden können Sie dann in den anderen Modulen verwenden
 (z.B.
 als Redner, Antragsteller oder Kandidat) (siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Teilnehmer"

\end_inset

).
\end_layout

\begin_layout Itemize

\series bold
Dateien:
\series default
 Nutzen Sie die Dokumentenablage, um beliebige Dateien zum Download anzubieten.
 PDF-Dateien, Bilder und Videos können auch auf dem Projektor angezeigt
 werden (siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Dateien"

\end_inset

).
\end_layout

\begin_layout Itemize

\series bold
Einstellungen:
\series default
 Passen Sie die einzelnen Module auf Ihre Veranstaltung an.
 Es gibt zahlreiche Konfigurationsoptionen (siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Einstellungen-Übersicht"

\end_inset

).
\end_layout

\begin_layout Standard
Wenn Sie auf das Symbol 
\begin_inset Graphics
	filename clipart/Projektorsymbol-Leiste.jpg
	lyxscale 50
	scale 50

\end_inset

 am rechten Bildschirmrand klicken, wird die Projektorseitenleiste ausgeklappt.
 Dort wird der aktuell projizierte Inhalt in einer Live-Vorschau angezeigt.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Übersicht-nach-Start-Projektor.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Damit haben Sie immer im Blick was die Teilnehmenden gerade an der Leinwand
 sehen.
 Das Projektorbild in voller Größe erhalten Sie (in einem neuen Browsertab),
 indem Sie auf die Live-Vorschau klicken.
 Sie ist auch unter der URL 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
/projector/1
\end_layout

\end_inset

 zu finden.
 Loggen Sie sich an dem Rechner in 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 ein, an dem Ihr Projektor angeschlossen ist, und rufen Sie den Link oder
 die URL auf.
 Legen Sie die Projektoranzeige in ein eigenes Browserfenster und wechseln
 Sie Ihren Browser in Vollbildmodus (i.d.R.
 mit Taste 
\family sans
F11).

\family default
 Im 
\emph on
Präsentationsmodus Single
\emph default
 müssen Sie Ihren Projektor als zweiten Monitor einrichten (erweiterter
 Desktop) und das Browserfenster mit dem Projektorbild auf Ihren angeschlossenen
 Projektor schieben.
\end_layout

\begin_layout Standard
Das Projektorbild aktualisiert sich vollkommen automatisch.
 Sollte die Aktualisierung auf Grund eines Fehlers (z.
 B.
 einer Unterbrechung der Verbindung zum Server) aussetzen, laden Sie das
 Projektorbild an dem Computer, an dem der Projektor angeschlossen ist,
 mit der Taste 
\family sans
F5
\family default
 neu.
\end_layout

\begin_layout Standard
Unterhalb der Live-Vorschau gibt es die Möglichkeit einen Countdown, eine
 Mitteilung oder die aktuelle Redeliste zu projizieren.
\end_layout

\end_body
\end_document
