#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% Linkfläche für Querverweise vergrößern und automatisch benennen,
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\@ifpackageloaded{babel}{
 \addto\extrasngerman{%
  \renewcommand*{\equationautorefname}[1]{}%
  \renewcommand{\sectionautorefname}{Kap.\negthinspace}%
  \renewcommand{\subsectionautorefname}{Kap.\negthinspace}%
  \renewcommand{\subsubsectionautorefname}{Kap.\negthinspace}%
  \renewcommand{\itemautorefname}{\negthickspace}%
 }
}{}


% provides caption formatting
\usepackage[labelfont={bf,sf}]{caption}[2004/07/16]

% enables calculation of values,
\usepackage{calc}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed before their
% corresponding section starts
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% used to have extra space in table cells
\@ifundefined{extrarowheight}
 {\usepackage{array}}{}
\setlength{\extrarowheight}{2pt}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR7.5mm,captions=tableheading,titlepage,dvipsnames
\use_default_options true
\begin_modules
customHeadersFooters
logicalmkup
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 60
InsetLayout Flex:Menu_Name
LyxType	charstyle
LabelString	"menu name"
LatexType	command
LatexName	textsf{\textit
RightDelim	}
Font
  Shape	italic
  Family	sans
EndFont
HTMLTag	span
HTMLAttr	class='MenuName'
HTMLStyle
  span.MenuName {font-family: sans-serif;font-style: italic;}
EndHTMLStyle
ResetsFont true
End
\end_local_layout
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "OpenSlides Handbuch"
\pdf_author "OpenSlides Team"
\pdf_subject "OpenSlides Handbuch"
\pdf_keywords "OpenSlides Handbuch"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\notefontcolor #0000ff
\branch Erste-Schritte
\selected 1
\filename_suffix 0
\color #ffaa00
\end_branch
\branch Tutorial-Präsentationsmodus
\selected 1
\filename_suffix 0
\color #55aaff
\end_branch
\branch Einführung
\selected 1
\filename_suffix 0
\color #7f7f7f
\end_branch
\branch Einzelne-Funktionen
\selected 1
\filename_suffix 0
\color #ffff00
\end_branch
\branch Anpassungen
\selected 1
\filename_suffix 0
\color #00ff00
\end_branch
\branch EinzelnesDokument
\selected 0
\filename_suffix 0
\color #ff00ff
\end_branch
\branch ImHandbuch
\selected 1
\filename_suffix 0
\color #aaaaff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 Handbuch
\end_layout

\begin_layout Author
vom 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 Team
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\noindent
Wenn Sie Anmerkungen haben oder Fehler gefunden haben, senden Sie bitte
 eine Mail an die deutsche Dokumentations-Mailingliste: 
\begin_inset CommandInset href
LatexCommand href
name "users-de@openslides.org"
target "users-de@openslides.org?subject=OpenSlides Handbuch"
type "mailto:"

\end_inset


\begin_inset Newline newline
\end_inset

Dazu müssen Sie sich vorher 
\begin_inset CommandInset href
LatexCommand href
name "an der Liste anmelden"
target "http://mail.openslides.org/listinfo/users-de/"

\end_inset

.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

für 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 Version 2.1b3
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Einführung
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Abschnitt_Einfuehrung.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Erste-Schritte
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Abschnitt_Erste-Schritte.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Tutorial-Präsentationsmodus
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Abschnitt_Tutorium-Administration.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Einzelne-Funktionen
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Abschnitt_Einzelne-Funktionen.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Anpassungen
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Abschnitt_Weitere-Anpassung.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
CSV-Beispieldateien
\end_layout

\begin_layout Section
Beispiel für Tagesordnung CSV-Datei
\begin_inset CommandInset label
LatexCommand label
name "chap:Beispiel-für-Tagesordnung"

\end_inset


\end_layout

\begin_layout Standard
Dies ist als Beispiel der Inhalt einer CSV-Datei für den Import von 2
\begin_inset space ~
\end_inset

Tagesordnungspunkten:
\end_layout

\begin_layout Standard

\family sans
Titel,Text,Dauer,Kommentar,Interner Eintrag
\begin_inset Newline newline
\end_inset

Begrüßung,Die Vereinsvorsitzende Frau Weise heißt sie herzlich willkommen.,0:15,K
ommentar,
\begin_inset Newline newline
\end_inset

Bericht des Vorstands,,0:20,,1
\end_layout

\begin_layout Section
Beispiel für Teilnehmer CSV-Datei
\begin_inset CommandInset label
LatexCommand label
name "chap:Beispiel-für-Teilnehmer"

\end_inset


\end_layout

\begin_layout Standard
Dies ist als Beispiel der Inhalt einer CSV-Datei für den Import von 4
\begin_inset space ~
\end_inset

Teilnehmern:
\end_layout

\begin_layout Standard

\family sans
Titel,Vorname,Nachname,Gliederungsebene,Teilnehmernummer,Gruppen,Kommentar,Ist
 aktiv,Ist anwesend,Ist ein Gremium
\begin_inset Newline newline
\end_inset

Prof.
 Dr.,Max,Käßmann,,,Delegierte,,1,,
\begin_inset Newline newline
\end_inset

,John,Doe,,,Delegierte,abc,1,,
\begin_inset Newline newline
\end_inset

,Fred,Bloggs,,,Delegierte,,,,
\begin_inset Newline newline
\end_inset

,Žusan,Oltrán,Vorstand,,"Delegierte,Mitarbeitende",kommt 15 Minuten später,1,,
\begin_inset Newline newline
\end_inset

,,Wahlkommision,,,Gremien,,1,1,1
\end_layout

\begin_layout Section
Beispiel für Antrag CSV-Datei
\begin_inset CommandInset label
LatexCommand label
name "chap:Beispiel-für-Antrag"

\end_inset


\end_layout

\begin_layout Standard
Dies ist als Beispiel der Inhalt einer CSV-Datei für den Import von 3
\begin_inset space ~
\end_inset

Anträgen:
\end_layout

\begin_layout Standard

\family sans
Bezeichner,Titel,Text,Begründung,Antragsteller/in,Sachgebiet,Herkunft
\begin_inset Newline newline
\end_inset

Kat A-1,Satzungsänderung,"Die Mitgliederversammlung möge beschließen, in
 §8 Absatz 1 der Vereinssatzung die Zahl fünf durch sieben zu ersetzen.","Die
 vielen Aufgaben erfordern eine Erweiterung des Beirates auf sieben Mitglieder.",
Dr.
 Hans Schulze,Kategorie A,Vorstandssitzung vom 19.10.
\begin_inset Newline newline
\end_inset

B1,Titel 2,Text 2,Begründung 2,Antragsteller 2,Kategorie B,
\begin_inset Newline newline
\end_inset

,Titel 3,Text 3,Begründung 3,,,
\end_layout

\begin_layout Chapter
Impressum
\end_layout

\begin_layout Standard
Copyright 2012–2017
\end_layout

\begin_layout Description
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

-Autorenteam:
\end_layout

\begin_deeper
\begin_layout Itemize
Norman Jäckel
\end_layout

\begin_layout Itemize
Anja Jäckel
\end_layout

\begin_layout Itemize
Emanuel Schütze
\end_layout

\begin_layout Itemize
Uwe Stöhr
\end_layout

\end_deeper
\begin_layout Standard
Das 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

-Handbuch ist unter der 
\begin_inset CommandInset href
LatexCommand href
name "Creative Commons CC BY-SA 3.0"
target "http://creativecommons.org/licenses/by-sa/3.0/"

\end_inset

 lizensiert.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Django"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Dokumentation von Django"
target "https://docs.djangoproject.com"

\end_inset


\end_layout

\end_body
\end_document
