#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
% that links to image floats jumps
% to the beginning of the float and 
% not to its caption
\usepackage[figure]{hypcap}

% Linkfläche für Querverweise vergrößern und automatisch benennen,
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\@ifpackageloaded{babel}{
 \addto\extrasngerman{%
  \renewcommand*{\equationautorefname}[1]{}%
  \renewcommand{\sectionautorefname}{Kap.\negthinspace}%
  \renewcommand{\subsectionautorefname}{Kap.\negthinspace}%
  \renewcommand{\subsubsectionautorefname}{Kap.\negthinspace}%
  \renewcommand{\itemautorefname}{\negthickspace}%
 }
}{}

% provides caption formatting
\usepackage[labelfont={bf,sf}]{caption}[2004/07/16]

% enables calculation of values,
\usepackage{calc}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed before their
% corresponding section starts
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% used to have extra space in table cells
\@ifundefined{extrarowheight}
 {\usepackage{array}}{}
\setlength{\extrarowheight}{2pt}
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,captions=tableheading,dvipsnames,table
\use_default_options false
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 60
InsetLayout Flex:Menu_Name
LyxType	charstyle
LabelString	"menu name"
LatexType	command
LatexName	textsf{\textit
RightDelim	}
Font
  Shape	italic
  Family	sans
EndFont
HTMLTag	span
HTMLAttr	class='MenuName'
HTMLStyle
  span.MenuName {font-family: sans-serif;font-style: italic;}
EndHTMLStyle
ResetsFont true
End
\end_local_layout
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Tutorium – Einführung in OpenSlides"
\pdf_author "OpenSlides Team"
\pdf_subject "OpenSlides Handbuch, Teilnehmer"
\pdf_keywords "OpenSlides, Handbuch, Tutorium, Teilnehmer, Versammlung"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\notefontcolor #0000ff
\branch EinzelnesDokument
\selected 1
\filename_suffix 0
\color #ff00ff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tutorium – Einführung in 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset


\end_layout

\begin_layout Author
vom 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 Team
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\noindent
Wenn Sie Anmerkungen haben oder Fehler gefunden haben, senden Sie bitte
 eine Mail an die deutsche Dokumentations-Mailingliste: 
\begin_inset CommandInset href
LatexCommand href
name "users-de@openslides.org"
target "users-de@openslides.org?subject=OpenSlides Handbuch"
type "mailto:"

\end_inset


\begin_inset Newline newline
\end_inset

Dazu müssen Sie sich vorher 
\begin_inset CommandInset href
LatexCommand href
name "an der Liste anmelden"
target "http://mail.openslides.org/listinfo/users-de/"

\end_inset

.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

für 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 Version 2.1
\begin_inset VSpace -2em
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Mit Hilfe dieses Tutoriums lernen Sie das Veranstaltungsprogramm 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 kennen und nutzen.
 Die Dauer beträgt ca.
\begin_inset space \space{}
\end_inset

15
\begin_inset space \thinspace{}
\end_inset

min.
\end_layout

\begin_layout Section
Einführung
\end_layout

\begin_layout Standard
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 ist ein freies, webbasiertes Versammlungssystem zur Verwaltung und Projizierung
 von Tagesordnung, Anträgen und Wahlen.
\end_layout

\begin_layout Standard
Als Teilnehmer einer mit 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 durchgeführten Veranstaltung haben Sie die Möglichkeit, sich die Tagesordnung,
 Anträge usw.
\begin_inset space \space{}
\end_inset

mit eigenen Geräten wie Handys, Tablets und Computern anzuschauen.
 Sie können so der Veranstaltung besser folgen und besonders bei Veranstaltungen
 mit mehreren Anträgen und Änderungsanträgen, ermöglicht 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

, dass Sie den Überblick behalten.
 Es besteht außerdem die Möglichkeit, mit Hilfe von 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 Redebeiträge anzumelden, Anträge einzubringen und Kandidaten für Wahlen
 vorzuschlagen.
\end_layout

\begin_layout Standard
Die Webseite von 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 ist 
\begin_inset CommandInset href
LatexCommand href
target "https://openslides.org"

\end_inset

.
\end_layout

\begin_layout Section
Erste Schritte
\end_layout

\begin_layout Standard
Die Leitung der Veranstaltung hat Ihnen einen Zettel oder ein PDF mit Zugangsdat
en gegeben.
 Dort finden Sie die Webseite für die Veranstaltung.
 Rufen Sie jetzt diese Webseite auf.
 Es erscheint ein Dialog in der Form:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Login-Bildschirm-Nutzer.jpg
	lyxscale 50
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Loggen sie sich dort nun mit dem auf dem Zettel angegebenen Benutzernamen
 und Passwort ein.
\end_layout

\begin_layout Standard
Nach dem ersten Einloggen sieht 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 in etwa so aus:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Übersicht-nach-Start-Nutzer.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Wahrscheinlich wird bei Ihrer Veranstaltung in der Kopfzeile nicht das 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

-Logo verwendet.
 Durch Klicken auf das Logo können Sie in jedem Fall immer auf die Startseite
 zurückkehren.
 Klicken Sie in der Kopfzeile rechts auf Ihren Benutzernamen, können Sie
 Ihr Profil bearbeiten und Ihr Passwort ändern.
 Ganz rechts in der Kopfzeile können Sie die Menüsprache von 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 ändern.
\end_layout

\begin_layout Standard
Über die Navigationsleiste erreichen Sie alle Menüs von
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

: 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Menüleiste-Nutzer.jpg
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Klicken Sie jetzt auf das Symbol 
\begin_inset Graphics
	filename clipart/Projektorsymbol-Leiste.jpg
	scale 50

\end_inset

 am rechten Bildschirmrand.
 Es wird nun die Projektorseitenleiste ausgeklappt.
 Dort sehen Sie also Vorschau was im Veranstaltungsraum gerade auf die Leinwand
 projiziert wird.
 Klicken Sie nun in die Vorschau.
 Es öffnet sich ein neuer Browsertab, indem dieses Projektorbild in voller
 Größe zu sehen ist.
 Das Projektorbild aktualisiert sich automatisch und wird von der Veranstaltungs
leitung gesteuert.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Tagesordnung
\end_layout

\begin_layout Subsection
Allgemein
\end_layout

\begin_layout Standard
Klicken Sie auf das Menü 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Tagesordnung
\end_layout

\end_inset

.
 Sie sehen die Liste der Tagesordnungspunkte, wie z.
\begin_inset space \thinspace{}
\end_inset

B.:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Tagesordnung-Übersicht-Nutzer.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Wir nehmen an, dass Sie den Anfang der Veranstaltung verpasst haben.
 Klicken Sie deswegen auf 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Erledigte Einträge
\end_layout

\end_inset

 und wählen Sie danach 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Offene Einträge
\end_layout

\end_inset

 aus.
 Die bereits abgeschlossenen Tagesordnungspunkte werden danach nicht mehr
 angezeigt.
\end_layout

\begin_layout Standard
Klicken sie nun auf 
\begin_inset Graphics
	filename clipart/Filter-zurücksetzen.jpg
	BoundingBox 0bp 3bp 40bp 0bp

\end_inset

 und der Auswahlfilter wird gelöscht und es wird wieder alles angezeigt.
\end_layout

\begin_layout Standard
Mit dem Filter 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Interne Einträge
\end_layout

\end_inset

 können Punkte ein/ausgeblendet werden, die nicht Teil der offiziellen Tagesordn
ung sind, aber der Übersicht halber von der Versammlungsleitung eingetragen
 wurden.
\end_layout

\begin_layout Standard
Klicken Sie nun auf den Titel eines Tagesordnungspunkts.
 Es wird eine neue Seite geöffnet, in der Details zu diesem Punkt stehen.
 Klicken Sie dort auf 
\begin_inset Graphics
	filename clipart/Zurück-Übersicht.jpg
	scale 60
	BoundingBox 0bp 7bp 151bp 0bp

\end_inset

 um zur Übersicht zurückzukehren
\end_layout

\begin_layout Standard
Da Sie für Ihre Unterlagen die Tagesordnung exportieren möchten, klicken
 Sie nun auf 
\begin_inset Graphics
	filename clipart/Exportieren-alle.jpg
	scale 60
	BoundingBox 0bp 7bp 138bp 0bp

\end_inset

 und wählen dann 
\begin_inset Graphics
	filename clipart/PDF-Symbol.jpg
	scale 60
	BoundingBox 0bp 7bp 61bp 0bp

\end_inset

.
\end_layout

\begin_layout Subsection
Redeliste
\end_layout

\begin_layout Standard
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 bietet für jeden Tagesordnungspunkt eine eigene Redeliste.
 Fahren Sie mit der Maus über einen Tagesordnungspunkt.
 Klicken Sie danach auf den erscheinenden Eintrag 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Redeliste
\end_layout

\end_inset

.
 Alternativ klicken Sie auf den Tagesordnungspunkt und dann auf 
\begin_inset Graphics
	filename clipart/Redeliste-Symbol.jpg
	scale 60
	BoundingBox 0bp 7bp 86bp 0bp

\end_inset

.
\end_layout

\begin_layout Standard
In der Redeliste sehen Sie alle aktuell gemeldeten Redner.
 Setzen Sie sich nun selbst auf die Redeliste, indem sie auf 
\begin_inset Graphics
	filename clipart/Redeliste+Mich.jpg
	scale 60
	BoundingBox 0bp 7bp 122bp 0bp

\end_inset

 klicken.
 Fehlt dieser Knopf, wurde die Redeliste von der Versammlungsleitung geschlossen
 und Sie sehen unter dem Titel dies: 
\begin_inset Graphics
	filename clipart/Redeliste-ist-geschlossen-Nutzer.jpg
	scale 60
	BoundingBox 0bp 5bp 191bp 0bp

\end_inset


\begin_inset Newline newline
\end_inset

Konnten Sie sich zur Redeliste hinzufügen, klicken Sie auf 
\begin_inset Graphics
	filename clipart/Redeliste-Mich.jpg
	scale 60
	BoundingBox 0bp 7bp 108bp 0bp

\end_inset

, um sich wieder zu entfernen.
\end_layout

\begin_layout Standard
Wird gerade geredet, können Sie sich die aktuelle Redeliste anzeigen lassen,
 unabhängig davon, ob die Liste gerade von der Versammlungsleitung auf die
 Leinwand projiziert wird.
 Klicken Sie dazu in der Tagesordnungsübersicht rechts oben auf 
\begin_inset Graphics
	filename clipart/Aktuelle-Redeliste.jpg
	scale 60
	BoundingBox 0bp 7bp 128bp 0bp

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Anträge
\end_layout

\begin_layout Standard
Klicken Sie auf das Menü 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Anträge
\end_layout

\end_inset

.
 Sie sehen die Liste aller Anträge, wie z.
\begin_inset space \thinspace{}
\end_inset

B.:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Antragsliste-Nutzer.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Sie sehen, dass Anträge in Sachgebiete oder Kategorien eingeordnet sein
 können.
 Auf diese Weise kann man sie mit dem Filter 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Sachgebiet
\end_layout

\end_inset

 inhaltlich sortieren.
\end_layout

\begin_layout Standard
Der Status eines Antrags ist unter dessen Titel zu sehen.
 Status bedeutet, ob er erst einmal nur eingereicht wurde, ob z.
\begin_inset space \thinspace{}
\end_inset

B.
 eine Kommission den Antrag zugelassen hat, oder ob bereits darüber abgestimmt
 wurde und er angenommen oder abgelehnt wurde.
 Jeder Status besitzt eine eigene Farbe, so dass man die Anträge bereits
 optisch einordnen kann.
\end_layout

\begin_layout Standard
Ist ein Antrag ein eigener Tagesordnungspunkt, erscheint dessen Nummer in
 der letzten Spalte der Antragsübersicht.
 Wird gerade ein Antrag behandelt, wird er in der Antragsübersicht blau
 unterlegt.
 In obigem Beispiel ist das für den zweiten Antrag der Fall.
 Dieser Antrag hat denselben Titel wie der erste, da es ein Änderungsantrag
 ist.
 Wie Änderungsanträge gekennzeichnet werden, wird von der Versammlungsleitung
 festgelegt.
\end_layout

\begin_layout Standard
Um der Antragsberatung zu folgen, klicken Sie nun auf den Titel eines Antrags.
 Die Antragsseite wird geöffnet.
 Dort sehen Sie den Antragstext, sowie dessen Begründung.
 Klicken Sie oberhalb des Antragstexts auf 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
innerhalb
\end_layout

\end_inset

 um den Antragstext entsprechend zu nummerieren.
\end_layout

\begin_layout Standard
Angenommen es ist ein langer Antrag und es wird über Zeile
\begin_inset space ~
\end_inset

342 diskutiert.
 Um schnell an diese Zeile zu springen, klicken Sie jetzt über dem Antragstext
 auf 
\begin_inset Graphics
	filename clipart/gehe-zu.jpg
	scale 60
	BoundingBox 0bp 7bp 81bp 0bp

\end_inset

 und geben die Zeilennummer ein.
 Diese Zeile wird daraufhin gelb unterlegt.
\end_layout

\begin_layout Standard
Da Sie sich zu diesem Antrag äußern wollen, klicken Sie rechts oben auf
 
\begin_inset Graphics
	filename clipart/Redeliste-Symbol.jpg
	scale 60
	BoundingBox 0bp 0bp 86bp 30bp

\end_inset

 und fügen sich zur Redeliste hinzu.
 Klicken Sie oben rechts auf 
\begin_inset Graphics
	filename clipart/Zurück-Antrag.jpg
	scale 60
	BoundingBox 0bp 7bp 70bp 0bp

\end_inset

, um zur Antragsseite zurückzukehren.
\end_layout

\begin_layout Standard
Um den Antrag für Ihre Unterlagen zu exportieren, klicken Sie oben rechts
 auf 
\begin_inset Graphics
	filename clipart/PDF-Symbol.jpg
	scale 60
	BoundingBox 0bp 7bp 61bp 0bp

\end_inset

.
\end_layout

\begin_layout Section
Wahlen
\end_layout

\begin_layout Standard
Klicken Sie auf das Menü 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Wahlen
\end_layout

\end_inset

.
 Sie sehen die Liste der Wahlen, wie z.
\begin_inset space \thinspace{}
\end_inset

B.:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Wahl-Übersicht-Nutzer.jpg
	lyxscale 66
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Die Phase einer Wahl ist neben dessen Titel zu sehen.
 Phase bedeutet, ob noch Kandidaturen möglich sind, ob man schon im Wahlvorgang
 ist oder ob bereits gewählt wurde.
 Jede Phase besitzt eine eigene Farbe, so dass man die Wahlen auch optisch
 einordnen kann.
\end_layout

\begin_layout Standard
Ist eine Wahl ein eigener Tagesordnungspunkt, erscheint dessen Nummer in
 der vorletzten Spalte der Antragsübersicht.
 Die letzte Spalte der Übersicht gibt die Anzahl an bereits gemeldeten Kandidate
n an.
\end_layout

\begin_layout Standard
Klicken Sie nun auf eine Wahl.
 Die Wahlseite wird geöffnet.
 Dort sehen Sie eine Beschreibung und die Anzahl an zu wählenden Personen.
 Ist die Wahl noch in der Phase 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Auf Kandidatensuche
\end_layout

\end_inset

, können Sie sich und in den meisten Fällen auch jeden anderen Teilnehmer
 der Veranstaltung vorschlagen.
 Um sich selbst vorzuschlagen, klicken Sie nun auf 
\begin_inset Graphics
	filename clipart/Redeliste+Mich.jpg
	scale 60
	BoundingBox 0bp 7bp 122bp 0bp

\end_inset

.
 Danach wählen Sie einen Teilnehmer aus der Liste aus, um ihn vorzuschlagen.
\end_layout

\begin_layout Standard
Vorgeschlagene andere Teilnehmer kann nur die Versammlungsleitung wieder
 von der Kandidatenliste nehmen.
 Um sich selbst wieder von der Liste zu nehmen, klicken Sie jetzt auf 
\begin_inset Graphics
	filename clipart/Redeliste-Mich.jpg
	scale 60
	BoundingBox 0bp 7bp 108bp 0bp

\end_inset

.
 Dies ist auch möglich, wenn Sie von einem anderen Teilnehmer vorgeschlagen
 wurden.
\end_layout

\begin_layout Standard
Da Sie sich zu dieser Wahl äußern wollen, klicken Sie rechts oben auf 
\begin_inset Graphics
	filename clipart/Redeliste-Symbol.jpg
	scale 60
	BoundingBox 0bp 7bp 86bp 0bp

\end_inset

 und fügen sich zur Redeliste hinzu.
 Klicken Sie oben rechts auf 
\begin_inset Graphics
	filename clipart/Zurück-Wahl.jpg
	scale 60
	BoundingBox 0bp 7bp 61bp 0bp

\end_inset

, um zur Wahlseite zurückzukehren.
\end_layout

\begin_layout Section
Teilnehmende
\end_layout

\begin_layout Standard
Klicken Sie auf das Menü 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Teilnehmende
\end_layout

\end_inset

.
 Sie sehen die Liste der Teilnehmer, wie z.
\begin_inset space \thinspace{}
\end_inset

B.:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Teilnehmerliste-Nutzer.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Sie sehen, welche Teilnehmer zu welcher Gruppe gehören.
 Diese Gruppen legen fest, was die Teilnehmer dürfen.
 So dürfen Mitarbeitende Tagesordnungspunkte ändern oder hinzufügen.
 Gremien haben meist besondere Rechte für z.
\begin_inset space \thinspace{}
\end_inset

B.
 Anträge.
\end_layout

\begin_layout Standard
Um die Teilnehmer zu sortieren, klicken Sie auf 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Sortieren
\end_layout

\end_inset

 und dann auf 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Nachnahme
\end_layout

\end_inset

.
 Wie sie sehen, werden die Teilnehmer entsprechend von A nach Z sortiert.
 Klicken erneut auf 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Sortieren
\end_layout

\end_inset

 und 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Nachnahme
\end_layout

\end_inset

.
 Die Sortierrichtung hat sich nun auf von Z nach A geändert.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Dateien
\end_layout

\begin_layout Standard
Sie können in 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 Dateien hochladen.
 So können Sie z.
\begin_inset space \thinspace{}
\end_inset

B.
 der Versammlungsleitung eine Grafik geben, die dann für alle sichtbar auf
 die Leinwand projiziert werden kann.
\end_layout

\begin_layout Standard
Klicken Sie dazu auf das Menü 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Dateien
\end_layout

\end_inset

 und dort auf 
\begin_inset Graphics
	filename clipart/Neu-Symbol.jpg
	scale 60
	BoundingBox 0bp 7bp 61bp 0bp

\end_inset

.
\end_layout

\begin_layout Section
Profil bearbeiten
\end_layout

\begin_layout Standard
Sie können Information über sich hinzufügen.
 Diese Informationen sind dann für alle anderen Teilnehmer der Veranstaltung
 sichtbar.
\end_layout

\begin_layout Standard
Klicken Sie oben rechts in der Kopfzeile auf Ihren Benutzernamen und dann
 auf 
\begin_inset Graphics
	filename clipart/Profil-bearbeiten.jpg
	BoundingBox 0bp 5bp 92bp 0bp

\end_inset

.
 Im Feld 
\begin_inset Flex Menu Name
status collapsed

\begin_layout Plain Layout
Über
\begin_inset space ~
\end_inset

mich
\end_layout

\end_inset

 können Sie nun Informationen über sich eintragen.
 Sie können so auch ein Bild von sich einfügen.
\end_layout

\begin_layout Section
Passwort ändern
\end_layout

\begin_layout Standard
Klicken Sie oben rechts in der Kopfzeile auf Ihren Benutzernamen und dann
 auf 
\begin_inset Graphics
	filename clipart/Passwort-ändern.jpg
	BoundingBox 0bp 5bp 96bp 0bp

\end_inset

.
\end_layout

\begin_layout Section
Besonderheiten für Mitarbeitende
\end_layout

\begin_layout Standard
Wurden Sie gebeten, bei der Verwaltung der Veranstaltung mitzuhelfen, hat
 Ihnen der Administrator besondere Rechte gegeben.
 Standardmäßig haben Sie dann die Berechtigungen der Benutzergruppe 
\emph on
Mitarbeitende
\emph default
.
 Je nach Vorgabe können Sie daher Teilnehmer hinzufügen, als 
\emph on
aktiv
\emph default
 und 
\emph on
anwesend
\emph default
 kennzeichnen, Tagesordnungspunkte verändern und vieles mehr.
\end_layout

\begin_layout Standard
Um sich in Echtzeit mit den anderen Mitarbeitern auszutauschen, finden Sie
 ganz oben rechts neben Ihrem Benutzernamen ein Feld für den Mitarbeiter-Chat.
 Mitteilungen in diesem Chat können nur von den anderen Mitarbeitern der
 Veranstaltung gelesen werden.
\end_layout

\end_body
\end_document
